<html>
<head>
    <meta charset="utf-8">
    <title>collab_icons</title>
    <link href="collab_icons.css" rel="stylesheet">
    <style>
        body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
        body > h1 { color: #666; margin: 1em 0 }
        .glyph { padding: 0 }
        .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
        .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
        .glyph > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
        .glyph-name { font-size: .8em; color: #666; display: block }
        .glyph-codepoint { color: #999; font-family: monospace }
        .colla { font-size: 40px; padding: 10px }
    </style>
</head>
<body>
<h1>collab_icons</h1>
<ul class="glyph">
    <li>
        <i class="colla colla-checked"></i>
        <span class="glyph-name">checked</span>
        <span class="glyph-codepoint">EA01</span>
    </li>
    <li>
        <i class="colla colla-question-circle"></i>
        <span class="glyph-name">question-circle</span>
        <span class="glyph-codepoint">EA02</span>
    </li>
    <li>
        <i class="colla colla-thumbs-up"></i>
        <span class="glyph-name">thumbs-up</span>
        <span class="glyph-codepoint">EA03</span>
    </li>
</ul>
</body>
</html>